<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Naruto Fanfic</title>
</head>
<body>
  <main>
    <header>
      <h1 class="heading-red">This is a Random Naruto Fanfic! <br> Proceed at Your Own Risk!</h1>
    </header>
    
      <h2> Gardening 101: How to Get it Done by Senju Tsunade</h2>
      <h4>By: FuxiaoSoleil</h4>
      <h3>Step 1.0: Accidentally Sign Your Life Away in a Drunk Gamble</h3>
     
      <p> </p>
      <p>
        <span>Senju Tsunade is a legend.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>People say the legend started when she was six and picked up her first medical text, where she went through about two pages before she grabbed a crayon and made corrections on the library book.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>It was her grandfather that told everyone about this, while she, understandably, got in trouble for vandalizing and was chewed out by her grandmother and granduncle.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Others say, by the time most people her age graduated middle school, Senju Tsunade had mastered all of the available surgery procedures available at the time and created a few of her own. By the time she would have graduated high school, she had learnt and mastered every bit of oriental medicine, ranging from traditional procedures to modern improvements, and written a paper that explained about how far they’ve gone backwards compared to the old times.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Well, the paper is in fact real, but rather than whatever the public think she wrote it for, it was more of a drunken complaint from the first time she had alcohol that her grandfather happened to think was hilarious, and had her granduncle publish.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Then it is said that Senju Tsunade spent the next five years of her life recovering ancient texts and techniques out of spite. Which is also, in fact, true, and she wasn’t, and still isn’t sure what pushed her to do something so time consuming and expensive when she could’ve done anything else, but the tiny success she had in restoring some of the old medical ways managed to bring her skills to a new level, so she doesn’t complain about it. Much. </span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Many believe that she owes her success to her family, and the silver spoon she was born with. While no one doubts her genius and abilities, they also don't think someone without her background would be capable of this much. </span>
      </p>
      
      <p> </p>
      
      <p>
        <span>‘It takes a village to raise a child,’ they say. ‘Therefore it must also take a legend, or two, or three, to raise a legend.’</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Tsunade never outright said anything about it, but anyone who had the pleasure of knowing her, knew that she loves and respects her family, even if she and her granduncle’s husband tends to bicker.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>In the end, Senju Tsunade never gave a damn about what the others thought, she put her middle finger in the face of every obstacle and became the pinnacle of this world’s medical capabilities, with a squeaky clean record and only alcohol and gambling as her only known weakness.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>The alcohol is all her, but she fondly blames the gambling (and the losing) on her grandfather, may he, her grandmother, granduncle and granduncle’s husband rest in peace and never worry about her destroying the world in a fit of rage again.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Anyways, it's been three years since her field trip, and Senju Tsunade is now twenty six and reached the pinnacle of this world’s medical capabilities. There are times where she felt like there should be something more, something else, another power perhaps, that she could incorporate, and those times often left her drinking her weight’s worth in liquor, or grambling (and losing) her weight’s worth in cash.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Which is exactly what she was doing when it all happened.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Tsunade is drinking, her cheeks red and losing her money at the poker table in a casino somewhere. She’s out of it enough to forget why she’s upset this time, but not enough to lose her bearings completely. Then as she’s drowning another cup of her favorite sake, a stranger cloaked in black sat down beside her.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“Senju Tsunade, what a pleasure it is to </span>
        <em>
          <span>finally</span>
        </em>
        <span> meet you in person.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“Yeah yeah, what do you want?” Tsunade doesn’t pay attention to the way his voice is smooth and pleasant on the ears, she completely disregards the fact that everyone that was playing suddenly disappears and only the stranger remains against the background noises, she just pours herself another cup.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“You’re the woman who fought death, and stole lives from directly under his nose, am I wrong for being interested?” The stranger helps himself to a glass of something, bourbon, if her nose is still working right.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“That’s a new way of saying it,” Tsuande laughs, sarcasm (or maybe it's just alcohol) thick in her voice. “I haven’t heard that one before.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>She drains her cup and slams it on the table. “Look, if you want me to look at someone, you need to tell me what’s wrong with them.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“And then?”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“And then I’ll tell you if you need to make an appointment, or get in a car and start driving.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>The stranger chuckled and set his glass down.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“How about a bet?” He says. “A wager, since you love to gamble.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“You trying to get out of paying?” Tsunade raises an eyebrow. </span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“I have no interest in money.” He gathers the leftover poker cards on the table with a flick of his hand, a sign that Tsunade is too drunk to find weird. “I am, however, very interested in you.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“Oh?” At this point Tsunade is starting to think this is less about her worth and medical knowledge, and more about her looks, but the stranger only shuffled the cards.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“A wager, where you bet your life.” He deals them each a hand. “And I bet everything you ever wanted, with a catch.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Tsunade doesn’t know where the confidence comes from, but somehow figures she’s strong enough, and has enough bodyguards to handle whatever attempt on her life thrown her way.  </span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“What’s the catch?”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“It’s no fun if there's no catch,” he says. “Everything has to come with a price after all.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“My life,” she deadpans. “for everything I ever wanted, even if I don’t know what that is?”</span>
      </p>
      
      <p>
        <span> </span>
      </p>
      
      <p>
        <span>“Yes.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Tsunade laughs slowly. This guy is just screwing with her. Her hazy mind figures this is probably just another elaborate way of getting her attention, since she’s got the ‘legendary sucker’ title and has never won any bet she placed. The whole ‘betting her life’ thing is probably her hand in marriage or something, she’s heard those sayings before.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>“Ok,” she picks the hand she’s dealt from the table. “You got yourself a deal.”</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>As much as she loves gambling, she has no intention of throwing her life away over a stupid card game. </span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Let no one know her luck is the one that’s terrible, not her skills.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Tsunade has been called a genius since she was six, and she has proven that over and over again throughout the years. Compared to the complexity of the medical knowledge she mastered, learning how to cheat in gambling is easy.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>It certainly takes the fun out of the games though, so it's an ‘emergency only’ thing.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>And so the legendary sucker wins through the use of counting cards, misdirection and flexible fingers. The stranger probably knows she’s cheating, but Tsunade is too drunk to care.</span>
      </p>
      
      <p> </p>
      
      <p>
        <span>Maybe if she knew the stranger meant every single word, she would’ve cared a little more.</span>
      </p>

  </main>
</body>
</html>
